VITE_SUPABASE_PROJECT_ID="vmpnajdvcipfuusnjnfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtcG5hamR2Y2lwZnV1c25qbmZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NDEyMTYsImV4cCI6MjA3MDQxNzIxNn0.RyBNPUQBw6lNjA310fb7-qXn2IgQaiQzTKZHhFyTyzs"
VITE_SUPABASE_URL="https://vmpnajdvcipfuusnjnfr.supabase.co"
